proto/tgrpc/tgrpc.proto

syntax = "proto3";

option go_package = "alexbilevskiy.tgrpc;tgrpc";

service Messages {
  rpc GetScheduledHistory (GetScheduledHistoryRequest) returns (GetScheduledHistoryResponse);
  rpc GetScheduledMessages (GetScheduledMessagesRequest) returns (GetScheduledMessagesResponse);
}

message GetScheduledHistoryRequest {
  int64 Account = 1;
  int64 Peer = 2;
  double Hash = 3;
}

message GetScheduledHistoryResponse {
  repeated Message Messages = 1;
}

message Message {
  int64 Id = 1;
  int64 ChatId = 2;
  int32 Date = 3;
  string TextPreview = 4;
  SchedulingState SchedulingState = 5;
}

message GetScheduledMessagesRequest {
  int64 Account = 1;
  int64 Peer = 2;
  repeated int64 Messsages = 3;
}

message GetScheduledMessagesResponse {
  repeated Message Messages = 1;
}
message SchedulingState {
  string SchedulingStateType = 1;
  int32 SendDate = 2;
}