proto/tgrpc/tgrpc.proto

syntax = "proto3";

option go_package = "alexbilevskiy.tgrpc;tgrpc";

service Messages {
  rpc GetScheduledHistory (GetScheduledHistoryRequest) returns (GetScheduledHistoryResponse);
  rpc GetScheduledMessages (GetScheduledMessagesRequest) returns (GetScheduledMessagesResponse);
}

message GetScheduledHistoryRequest {
  int64 Account = 1;
  int64 Peer = 2;
  double Hash = 3;
}

message GetScheduledHistoryResponse {
  repeated Message Messages = 1;
}

message Message {
  int64 id = 1;
}

message GetScheduledMessagesRequest {
  int64 Account = 1;
  int64 Peer = 2;
  repeated int64 Messsages = 3;
}

message GetScheduledMessagesResponse {
  repeated Message Messages = 1;
}