proto/tgrpc/tgrpc.proto

syntax = "proto3";

option go_package = "alexbilevskiy.tgrpc;tgrpc";

service Messages {
  rpc GetScheduledMessages (GetScheduledMessagesRequest) returns (GetScheduledMessagesResponse);
  rpc ScheduleForwardedMessage (ScheduleForwardedMessageRequest) returns (ScheduleForwardedMessageResponse);
  rpc EditMessageSchedulingState (EditMessageSchedulingStateRequest) returns (EditMessageSchedulingStateResponse);
}

message Message {
  int64 Id = 1;
  int64 ChatId = 2;
  int32 Date = 3;
  string TextPreview = 4;
  SchedulingState SchedulingState = 5;
  int64 MediaAlbumId = 6;
}

message GetScheduledMessagesRequest {
  int64 Account = 1;
  int64 Peer = 2;
  repeated int64 Messsages = 3;
}

message GetScheduledMessagesResponse {
  repeated Message Messages = 1;
}
message SchedulingState {
  string SchedulingStateType = 1;
  int32 SendDate = 2;
}

message ScheduleForwardedMessageRequest {
  int64 Account = 1;
  int64 targetChatId = 2;
  int64 fromChatId = 3;
  repeated int64 messageIds = 4;
  int32 sendAtDate = 5;
  bool sendCopy = 6;
}
message ScheduleForwardedMessageResponse {
  repeated Message Messages = 1;
}

message EditMessageSchedulingStateRequest {
  int64 Account = 1;
  int64 ChatId = 2;
  int64 MessageId = 3;
  string SchedulingStateType = 4;
  int32 SendDate = 5;
}

message EditMessageSchedulingStateResponse {

}